// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_bom_version = '2024.02.02'
        compose_compiler_version = '1.5.10'
    }
}

plugins {
    id 'com.android.application' version '8.1.4' apply false
    id 'com.android.library' version '8.1.4' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
