// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_bom_version = '2023.01.00'
        compose_compiler_version = '1.4.8'
    }
}

plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.22' apply false
    id 'com.vanniktech.maven.publish' version '0.25.3' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
