[versions]
kotlin = "1.9.23"
plugin-agp = "8.1.4"

compose-bom = "2024.04.00"
compose-compiler = "1.5.11"

activityCompose = "1.9.0"
appcompat = "1.6.1"
coreKtx = "1.13.0"
junit = "4.13.2"
lifecycleRuntimeKtx = "2.7.0"
material = "1.11.0"
robolectric = "4.11.1"

[libraries]
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
android-material = { module = "com.google.android.material:material", version.ref = "material" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }

androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
androidx-compose-material = { module = "androidx.compose.material:material" }
androidx-compose-ui-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-compose-activity = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }

junit = { module = "junit:junit", version.ref = "junit" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }

[plugins]
android-application = { id = "com.android.application", version.ref = "plugin-agp" }
android-library = { id = "com.android.library", version.ref = "plugin-agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
