plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33
        versionCode 14
        versionName "1.6.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        compose = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.4.3"
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = 'my.nanihadesuka.lazycolumnscrollbar'
                artifactId = "lazycolumnscrollbar"
                version = '1.6.3'
            }
        }
    }
}

dependencies {

    def composeBom = platform("androidx.compose:compose-bom:$compose_bom_version")
    implementation composeBom
    implementation 'androidx.compose.material:material'
    implementation 'androidx.compose.ui:ui'
    implementation "androidx.constraintlayout:constraintlayout-compose:1.1.0-alpha07"

    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    debugImplementation 'androidx.compose.ui:ui-tooling-preview'

    testImplementation 'org.robolectric:robolectric:4.9.2'
    testImplementation 'androidx.compose.ui:ui-test-junit4'
    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation composeBom
}
